# MoneySaveAndroid

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/siriusapps/moneysave/: BroadcastReceiverTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SmsListenerBroadcastTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/siriusapps/moneysave/: App.kt  AppService.kt  ErrorAnalyzer.kt  MainActivity.kt
app/src/main/java/ir/siriusapps/moneysave/customView/: Circle.kt  CircleProgress.kt  CircleRec.kt  CreditCard.kt  CreditCardView.kt  GradientBlurLayout.kt  GradientButton.kt
app/src/main/java/ir/siriusapps/moneysave/data/database/: AppDatabase.kt  SmsMessageDao.kt
app/src/main/java/ir/siriusapps/moneysave/di/component/: AppComponent.kt
app/src/main/java/ir/siriusapps/moneysave/di/module/: ActivityBindingModule.kt  AppDatabaseModule.kt  ApplicationModule.kt  GsonModule.kt
app/src/main/java/ir/siriusapps/moneysave/di/scope/: ActivityScope.kt  ApplicationScope.kt  ServiceScope.kt
app/src/main/java/ir/siriusapps/moneysave/entity/: Account.kt  BankAccountItem.kt  BankItem.kt  CardItem.kt  Item.kt  TransactionItem.kt  UserItem.kt
app/src/main/java/ir/siriusapps/moneysave/entity/TypeEnum/: Currency.kt  TransactionType.kt
app/src/main/java/ir/siriusapps/moneysave/entity/converter/: CurrencyRoomTypeConverter.kt
app/src/main/java/ir/siriusapps/moneysave/entity/mapper/: ItemMapper.kt
app/src/main/java/ir/siriusapps/moneysave/framework/db/: RoomBank.kt  RoomBankAccount.kt  RoomCard.kt
app/src/main/java/ir/siriusapps/moneysave/internal/core/: LoginChangeObserver.kt
app/src/main/java/ir/siriusapps/moneysave/item/: Account.kt  AccountItem.kt  BankAccountItem.kt  BankItem.kt  CardItem.kt  Item.kt  TransactionItem.kt  UserItem.kt
app/src/main/java/ir/siriusapps/moneysave/item/mapper/: ItemMapper.kt
app/src/main/java/ir/siriusapps/moneysave/model/: SmsMessage.kt
app/src/main/java/ir/siriusapps/moneysave/persenter/: Ext.kt
app/src/main/java/ir/siriusapps/moneysave/persenter/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/ir/siriusapps/moneysave/presenter/: AppFragmentFactory.kt  Ext.kt  GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/java/ir/siriusapps/moneysave/reciver/: BoatReceiver.kt  BootReceiver.kt  SmsListenerBroadcast.kt
app/src/main/java/ir/siriusapps/moneysave/service/: AppService.kt
app/src/main/java/ir/siriusapps/moneysave/utils/: Utils.kt
app/src/main/java/ir/siriusapps/moneysave/view/: CircleProgress.kt  CreditCardView.kt  GradientBlurLayout.kt  GradientButton.kt  JellyLoadingView.kt  TransferLoading.kt
app/src/main/res/drawable/: background_green_color_gradient.xml  border_background.xml  circle.xml  dark_background.xml  ic_email.xml  ic_left_background_image.xml  ic_logo.xml  ic_password_icon.xml  ic_plus.xml  ic_rect_plus.xml  ic_right_background_image.xml  ic_white_logo.xml  normal_button.xml  oval_background.xml  ripple.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  add_edit_bank_account_fragment.xml  card_layout.xml  cards_view_pager.xml  cerdit_card_view.xml  fragment_add_edit_card.xml  init_fragment.xml  login_fragment.xml  main_fragment.xml  recycler_item_sms.xml  register_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/siriusapps/moneysave/: ExampleUnitTest.kt
app/src/test/java/ir/siriusapps/moneysave/item/: UserItemMapperTest.kt
core/: build.gradle
core/src/main/java/com/example/core/iteractors/: AddBank.kt  AddBankAccount.kt  AddCard.kt  ReadBank.kt  ReadBankAccount.kt  ReadCard.kt  RemoveBank.kt  RemoveBankAccount.kt  RemoveCard.kt
data/: build.gradle  build.gradle.kts  google-services.json
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/src/androidTest/java/ir/irsiusapps/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ir/siriusapps/moneysave/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: banks.json
data/src/main/java/ir/irsiusapps/data/datasource/: BankAccountDataSource.kt  BankDataSource.kt  CardDataSource.kt
data/src/main/java/ir/irsiusapps/data/repository/: BankAccountRepo.kt  BankRepo.kt  CardRepo.kt  TransactionRepo.kt
data/src/main/java/ir/siriusapps/moneysave/data/: AccountManager.kt  AppObserver.kt
data/src/test/java/ir/irsiusapps/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/ir/irsiusapps/domain/: MyClass.kt  TreasuryRegex.kt
domain/src/main/java/ir/irsiusapps/domain/datasource/: BankAccountDataSource.kt  BankDataSource.kt  CardDataSource.kt  TransactionDataSource.kt
domain/src/main/java/ir/irsiusapps/domain/entity/: Bank.kt  BankAccount.kt  Card.kt  CardDesign.kt  Currency.kt  Transaction.kt  User.kt
domain/src/main/java/ir/irsiusapps/domain/iteractors/: AddBank.kt  AddBankAccount.kt  AddCard.kt  AddTransaction.kt  ReadBank.kt  ReadBankAccount.kt  ReadCard.kt  ReadTransaction.kt  RemoveBank.kt  RemoveBankAccount.kt  RemoveCard.kt  RemoveTransaction.kt
domain/src/main/java/ir/siriusapps/domain/: MyClass.kt  TreasuryRegex.kt
domain/src/main/java/ir/siriusapps/domain/datasource/: BankAccountDataSource.kt  BankDataSource.kt  CardDataSource.kt  TransactionDataSource.kt
domain/src/main/java/ir/siriusapps/domain/entity/: Bank.kt  BankAccount.kt  Card.kt  CardDesign.kt  Currency.kt  Transaction.kt  User.kt
domain/src/main/java/ir/siriusapps/domain/iteractors/: AddBank.kt  AddBankAccount.kt  AddCard.kt  AddTransaction.kt  ReadBank.kt  ReadBankAccount.kt  ReadCard.kt  ReadTransaction.kt  RemoveBank.kt  RemoveBankAccount.kt  RemoveCard.kt  RemoveTransaction.kt  SearchBankAccountByNumber.kt
domain/src/main/java/ir/siriusapps/moneysave/domain/: MyClass.kt  TreasuryRegex.kt
(+282 files in other folders)
