apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    def roomVersion = "2.2.5"
    api "androidx.room:room-runtime:$roomVersion"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"