<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main_graph"
		app:startDestination="@id/mainFragment">
	
	<fragment
			android:id="@+id/mainFragment"
			android:name="ir.siriusapps.moneysave.presenter.ui.mainfragment.MainFragment"
			android:label="MainFragment" >
		<action
				android:id="@+id/action_mainFragment_to_addEditBankAccountFragment2"
				app:destination="@id/addEditBankAccountFragment2" />
	</fragment>
	<fragment
			android:id="@+id/addEditBankAccountFragment2"
			android:name="ir.siriusapps.moneysave.presenter.ui.addEditBankAccountFragment.AddEditBankAccountFragment"
			android:label="AddEditBankAccountFragment" >
		<action
				android:id="@+id/action_addEditBankAccountFragment_to_addEditCardFragment"
				app:destination="@id/addEditCardFragment" />
	</fragment>
	<fragment
			android:id="@+id/addEditCardFragment"
			android:name="ir.siriusapps.moneysave.presenter.ui.addEditCardFragment.AddEditCardFragment"
			android:label="fragment_add_edit_card"
			tools:layout="@layout/fragment_add_edit_card" >
		<argument
				android:name="accountName"
				app:argType="string"
				app:nullable="true" />
		<argument
				android:name="accountNumber"
				app:argType="string"
				app:nullable="true" />
		<argument
				android:name="cardNumber"
				app:argType="string"
				app:nullable="true" />
		<action
				android:id="@+id/action_addEditCardFragment_to_mainFragment"
				app:destination="@id/mainFragment" />
		<argument
				android:name="bankId"
				app:argType="string"
				app:nullable="true" />
		<argument
				android:name="expireMonth"
				app:argType="string"
				app:nullable="true" />
		<argument
				android:name="expireYear"
				app:argType="string"
				app:nullable="true" />
		<argument
				android:name="cvv2"
				app:argType="string"
				app:nullable="true" />
	</fragment>
</navigation>