<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.siriusapps.moneysave.customView.CreditCardView
            android:id="@+id/cardView"
            android:layout_width="320dp"
            android:layout_height="166dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ir.siriusapps.moneysave.customView.GradientBlurLayout
            android:id="@+id/gradientBlurLayout"
            android:layout_width="370dp"
            android:layout_height="191dp"
            android:layout_marginTop="10dp"
            app:gbl_angle="45"
            app:gbl_blurRadius="20dp"
            app:gbl_endColor="@color/black_20"
            app:gbl_radius="25dp"
            app:gbl_startColor="@color/black_20"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>