<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<ImageView
				android:id="@+id/logoImageView"
				android:layout_width="80dp"
				android:layout_height="90dp"
				android:src="@drawable/ic_logo"
				android:layout_marginTop="70dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />
		
		
		<TextView
				android:id="@+id/textView2"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:layout_marginTop="12dp"
				android:text="@string/register"
				android:gravity="center"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/logoImageView"/>
		
		<EditText
				android:id="@+id/emailEditText"
				android:layout_width="match_parent"
				android:hint="@string/email"
				android:layout_height="54dp"
				android:layout_marginTop="38dp"
				android:layout_marginEnd="24dp"
				android:layout_marginStart="24dp"
				android:drawablePadding="15dp"
				android:paddingStart="15dp"
				android:background="@drawable/oval_background"
				android:drawableStart="@drawable/ic_email"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView2"/>
		
		<EditText
				android:id="@+id/passwordEditText"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:hint="@string/password"
				android:layout_marginTop="38dp"
				android:layout_marginEnd="24dp"
				android:layout_marginStart="24dp"
				android:drawablePadding="15dp"
				android:paddingStart="15dp"
				android:drawableStart="@drawable/ic_password_icon"
				android:background="@drawable/oval_background"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/emailEditText" />
		
		<EditText
				android:id="@+id/repeatPasswordEditText"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:hint="@string/password"
				android:layout_marginTop="38dp"
				android:layout_marginEnd="24dp"
				android:layout_marginStart="24dp"
				android:drawablePadding="15dp"
				android:paddingStart="15dp"
				android:drawableStart="@drawable/ic_password_icon"
				android:background="@drawable/oval_background"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />
		
		<ir.siriusapps.moneysave.customView.GradientBlurLayout
				android:layout_width="0dp"
				android:layout_height="70dp"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				app:gbl_angle="45"
				app:gbl_blurRadius="20dp"
				app:gbl_endColor="#0BB856"
				app:gbl_radius="-1dp"
				app:gbl_startColor="#0BB856"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/loginButton" />
		
		<ir.siriusapps.moneysave.customView.GradientButton
				android:id="@+id/loginButton"
				android:layout_width="match_parent"
				android:layout_height="54dp"
				android:layout_marginStart="24dp"
				android:layout_marginTop="38dp"
				android:layout_marginEnd="24dp"
				android:gravity="center"
				android:text="@string/register_upper"
				android:textColor="@color/white"
				android:textSize="17sp"
				android:textStyle="bold"
				app:gb_angle="45"
				app:gb_endColor="#0BB856"
				app:gb_radius="15dp"
				app:gb_startColor="#42DC0B"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/repeatPasswordEditText"
				app:layout_constraintStart_toStartOf="@+id/repeatPasswordEditText"
				app:layout_constraintTop_toBottomOf="@+id/repeatPasswordEditText" />
	
		
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>